INCLUDE Irvine32.inc

; ------------------------------------------
; Define max lengths for all inputs
; ------------------------------------------
NAME_MAX      = 30
JOB_MAX       = 30
PHONE_MAX     = 15

.data
; Buffers for input
nameInput      BYTE NAME_MAX+1 DUP(0)
jobInput       BYTE JOB_MAX+1 DUP(0)
phoneInput     BYTE PHONE_MAX+1 DUP(0)

; -----------------------------------------------------
; Define Employee structure
; -----------------------------------------------------
Employee STRUCT
    Name    BYTE NAME_MAX+1 DUP(?)
    Job     BYTE JOB_MAX+1 DUP(?)
    Phone   BYTE PHONE_MAX+1 DUP(?)
Employee ENDS

; One employee record
employee1 Employee <>

; Prompt messages
msgName     BYTE "Enter Employee Name: ",0
msgJob      BYTE "Enter Job Title: ",0
msgPhone    BYTE "Enter Phone Number: ",0
msgSaved    BYTE "Record Saved Successfully!",0
msgOutput   BYTE "----- Employee Record -----",0

.code
main PROC

    ; ------------------------------------------
    ; Input Name
    ; ------------------------------------------
    mov edx, OFFSET msgName
    call WriteString

    mov edx, OFFSET nameInput
    mov ecx, NAME_MAX
    call ReadString

    ; Copy into structure
    mov esi, OFFSET nameInput
    mov edi, OFFSET employee1.Name
    mov ecx, NAME_MAX+1
    rep movsb


    ; ------------------------------------------
    ; Input Job Title
    ; ------------------------------------------
    mov edx, OFFSET msgJob
    call WriteString

    mov edx, OFFSET jobInput
    mov ecx, JOB_MAX
    call ReadString

    ; Copy into structure
    mov esi, OFFSET jobInput
    mov edi, OFFSET employee1.Job
    mov ecx, JOB_MAX+1
    rep movsb


    ; ------------------------------------------
    ; Input Phone Number
    ; ------------------------------------------
    mov edx, OFFSET msgPhone
    call WriteString

    mov edx, OFFSET phoneInput
    mov ecx, PHONE_MAX
    call ReadString

    ; Copy into structure
    mov esi, OFFSET phoneInput
    mov edi, OFFSET employee1.Phone
    mov ecx, PHONE_MAX+1
    rep movsb


    ; ------------------------------------------
    ; Print Success
    ; ------------------------------------------
    mov edx, OFFSET msgSaved
    call WriteString
    call CRLF
    call CRLF


    ; ------------------------------------------
    ; Display Employee Record
    ; ------------------------------------------
    mov edx, OFFSET msgOutput
    call WriteString
    call CRLF

    ; Name
    mov edx, OFFSET employee1.Name
    call WriteString
    call CRLF

    ; Job
    mov edx, OFFSET employee1.Job
    call WriteString
    call CRLF

    ; Phone
    mov edx, OFFSET employee1.Phone
    call WriteString
    call CRLF


    exit
main ENDP

END main
